version: "3.5"
services:

  identity-api:
    expose:
      - 8081:8080
      - 50051:50051

  location-api:
    expose:
      - 8082:8080

  vehicle-api:
    expose:
      - 8083:8080
      - 50052:50051

  mongo:
    expose:
      - 27017:27017

  redis:
    expose:
      - 6379:6379

  postgres:
    expose:
      - 5432:5432